link=ship_contracts.txt,name,wood,iron,gunpowder,time,value
dpi=300
oversample=2
[num]=10
[all]=1-[num]
[allbacks]={[num]+1}-{[num]*2}
[textwidth]=15
[correctedheight]={50 - ([textwidth]/2)}
[fromcorrection]={100 - [correctedheight]}
[darkest]=#182d41
[darker]=#20486c
[dark]=#2c577d
[light]=#487297
[lighter]=#8facc7
[darkgrey]=#494949
[grey]=#636363
[lightgrey]=#8a8a8a
[textcolor]=#757575
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,[allbacks]
MARGINS=0,0,0,0
border=rounded, [darkest], 0.5
image=[all],card_bottom_image.png,0,[fromcorrection]%,100%,[correctedheight]%
rectangle=[all],0,0  ,100%, 50%,[light]
rectangle=[all],0,[correctedheight]%,100%,[textwidth]%,[lighter]
font= "arial", {[textwidth]+5}, TB, [textcolor]
text = [all], [name],0,[correctedheight]%,100%,[textwidth]%,center,center
text=[all],[wood],      13%,{[fromcorrection] - 5 + ([correctedheight]/2)}%,10%,10%,center,center
text=[all],[iron],      45%,{[fromcorrection] - 10 + ([correctedheight]/4)}%,10%,10%,center,center
text=[all],[gunpowder], 77%,{[fromcorrection] - 5 + ([correctedheight]/2)}%,10%,10%,center,center
text=[all],[time],      45%,{[fromcorrection] - 2 + (3*[correctedheight]/4)}%,10%,10%,center,center

rectangle=[allbacks],0,0,100%,100%,[darkgrey]
POLYGON = [allbacks], 0, 0.5, 6, 6, 4, 0, [grey], [grey], 0.1
DISPLAY=ship_contracts.png,1,[num],6,[all]